// LOCALHOST

### Get all contacts

GET http://localhost:3000/contacts

### Get contact by id

GET http://localhost:3000/contacts/68bc86480a45d7fc0b0603f3

### Create contact

POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Steven",
    "lastName": "Savarin",
    "email": "stevenexample2@gmail.com",
    "favoriteColor": "Green",
    "birthday": "2000-10-26"

}

### PUT contact

PUT http://localhost:3000/contacts/68bc85040a45d7fc0b0603f2 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Steven",
    "lastName": "Savarin",
    "email": "stevenexample@gmail.com",
    "favoriteColor": "Green",
    "birthday": "2000-10-26"

}

### DELETE contact

DELETE http://localhost:3000/contacts/68c5d003f6d801d2d3533857 HTTP/1.1


